# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/movie/app/: App.kt  MainActivity.kt
app/src/main/java/com/movie/app/data/endpoint/: MovieEndpoint.kt
app/src/main/java/com/movie/app/data/model/: GenreResponse.kt  Movie.kt  MovieResponse.kt  ReviewResponse.kt
app/src/main/java/com/movie/app/data/repository/: MovieRepository.kt
app/src/main/java/com/movie/app/di/: AppModule.kt
app/src/main/java/com/movie/app/domain/: MovieUseCase.kt
app/src/main/java/com/movie/app/network/: NetworkUtils.kt
app/src/main/java/com/movie/app/ui/genre/: GenreDetailScreen.kt  GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/movie/app/ui/movie/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/movie/app/ui/review/: ReviewScreen.kt
app/src/main/java/com/movie/app/ui/theme/: Theme.kt
app/src/main/java/com/movie/app/ui/widget/: Loading.kt
app/src/main/java/com/movie/app/utils/: Wrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
